$ cd /workspace/shadcn-ui && ls
README.md
components.json
dist
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
public
src
tailwind.config.ts
template_config.json
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1677 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.81 kB │ gzip:   0.41 kB
dist/assets/index-DSeL_GBP.css   66.18 kB │ gzip:  11.53 kB
dist/assets/index-Aw3s3dME.js   335.98 kB │ gzip: 105.55 kB
✓ built in 4.60s
