$ cd /workspace/shadcn-ui && pnpm run build

> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1677 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.81 kB │ gzip:   0.41 kB
dist/assets/index-DSeL_GBP.css   66.18 kB │ gzip:  11.53 kB
dist/assets/index-Aw3s3dME.js   335.98 kB │ gzip: 105.55 kB
✓ built in 4.34s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1677 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.81 kB │ gzip:   0.40 kB
dist/assets/index-B4AKl0R9.css   66.58 kB │ gzip:  11.54 kB
dist/assets/index-B2tKVlCO.js   335.55 kB │ gzip: 105.52 kB
✓ built in 4.30s
